pipeline
{
	
	agent any
	stages
	{
		stage('Cleaning')
		{
			steps
			{
				bat "mvn clean"
			}
		}
		
		stage('Install')
		{
			steps
			{
				bat "mvn install -DBrowser=${Browser}"
			}
		}
		
		stage('Test')
		{
			steps
			{
				bat "mvn test -DBrowser=${Browser}"
			}
		}
		
		stage('Package')
		{
			steps
			{
				bat "mvn package -DBrowser=${Browser}"
			}
		}
	}
}