<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite">
  <test thread-count="5" name="Test">
    <classes>
      <class name="test.UserStory1"/>
      <class name="test.UserStory2"/>
      <class name="test.UserStory3"/>
      <class name="test.UserStory4"/>
      <class name="test.UserStory5"/>
      <class name="test.UserStory6"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
